spring.application.name=metricsconsumer
spring.kafka.bootstrap-servers=localhost:9092
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=User
spring.datasource.password=
server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:db/initDB.sql
